.about {
  margin-top: 120px;

  .about-main {
    display: flex;

    .about-left {
      flex: 50%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .about-left_title {
        font-weight: 400;
        font-size: 48px;
        line-height: 53px;
        color: $blue;
      }
      .about-left_text {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 410px;

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          font-family: 'Inter', sans-serif;
          color: $blue;
        }
      }
      .about-left_grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        row-gap: 28px;

        .left-grid_item {
          display: flex;
          flex-direction: column;
          gap: 8px;

          span {
            color: $acent_color;
            font-size: 48px;
            line-height: 53px;
            letter-spacing: -0.03em;
            font-weight: 400;
          }
          p {
            font-size: 16px;
            color: $blue;
            line-height: 22px;
            font-family: 'Inter', sans-serif;
            max-width: 230px;
          }
        }
      }
    }
    .about-right {
      flex: 50%;
    }
  }
}